# jenkins-test

./: Dockerfile  pom.xml  update.sh
src/main/java/org/example/: Application.java  Controller.java
src/main/resources/: application.yml
